{
	"schemaVersion": 1,
	"id": "wizwands",
	"version": "${version}",
	"name": "WizWands",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"HotDogGalaxy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/wizwands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hotdoggalaxy.wizwands.WizWands"
		],
		"client": [
			"hotdoggalaxy.wizwands.WizWandsClient"
		],
		"fabric-datagen": [
			"hotdoggalaxy.wizwands.WizWandsDataGenerator"
		]
	},
	"mixins": [
		"wizwands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}